name=me_RgbStripe
version=1.0.0
category=Device Control
architectures=*
sentence=RGB LED stripe control
paragraph=Current implementation is fixed to stripe WS2812B
url=https://github.com/martin-eden/Embedded-me_RgbStripe
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_Ws2812b,me_WorkmemTools
