name=me_RgbStripeManager
version=1.0.0
category=Other
architectures=avr
sentence=Class for RGB LED stripe
paragraph=Current implementation is fixed to stripe WS2812B
url=https://github.com/martin-eden/Embedded-me_RgbStripeManager
author=Martin Eden
maintainer=Martin Eden
depends=me_SerialTokenizer, me_List, me_ManagedMemory, me_MemorySegment, me_BaseTypes
